ColorVsColor/MainWindow.xaml

<Window x:Class="ColorVsColor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorVsColor"
        xmlns:vm="clr-namespace:ColorVsColor"
        mc:Ignorable="d"
        Title="Color vs Color" Height="400" Width="600">

    <Grid Name="Form" Background="#FF946ADE">
        <Rectangle  Name="ColorOne" HorizontalAlignment="Left" Height="187" Margin="139,60,0,0" Stroke="Black" VerticalAlignment="Top" Width="426" RenderTransformOrigin="0.566,0.455">
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding Path=CurrentColor}"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="tblBlack" HorizontalAlignment="Left" Margin="61,74,0,0" TextWrapping="Wrap" Text="Black" VerticalAlignment="Top" RenderTransformOrigin="1.912,0.514"/>
        <TextBlock x:Name="tblBlackShadow" HorizontalAlignment="Left" Margin="43,104,0,0" TextWrapping="Wrap" Text="Black shadow" VerticalAlignment="Top">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="4"/>
            </TextBlock.Effect>
            <TextBlock.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.OpacityMask>
        </TextBlock>
        <TextBlock x:Name="tblWhite" HorizontalAlignment="Left" Margin="61,184,0,0" TextWrapping="Wrap" Text="White" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="tblWhiteShadow" HorizontalAlignment="Left" Margin="43,214,0,0" TextWrapping="Wrap" Text="White shadow" VerticalAlignment="Top" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="4" Color="White"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBox x:Name="txtRec" HorizontalAlignment="Left" Height="23" Margin="350,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtForm" HorizontalAlignment="Left" Height="23" Margin="350,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="tblBlack_Copy" HorizontalAlignment="Left" Margin="188,74,0,0" TextWrapping="Wrap" Text="Black" VerticalAlignment="Top" RenderTransformOrigin="1.912,0.514"/>
        <TextBlock x:Name="tblBlackShadow_Copy" HorizontalAlignment="Left" Margin="170,104,0,0" TextWrapping="Wrap" Text="Black shadow" VerticalAlignment="Top">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="4"/>
            </TextBlock.Effect>
            <TextBlock.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.OpacityMask>
        </TextBlock>
        <TextBlock x:Name="tblWhite_Copy" HorizontalAlignment="Left" Margin="188,184,0,0" TextWrapping="Wrap" Text="White" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="tblWhiteShadow_Copy" HorizontalAlignment="Left" Margin="170,214,0,0" TextWrapping="Wrap" Text="White shadow" VerticalAlignment="Top" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="4" Color="White"/>
            </TextBlock.Effect>
        </TextBlock>
        <Slider x:Name="sliderForm" Maximum="255" TickFrequency="1" Value="255" HorizontalAlignment="Left" Height="17" Margin="350,298,0,0" VerticalAlignment="Top" Width="120" ValueChanged="sliderForm_ValueChanged"/>
        <Slider x:Name="sliderRec" Maximum="255" TickFrequency="1" Value="255" HorizontalAlignment="Left" Height="17" Margin="350,159,0,0" VerticalAlignment="Top" Width="120" ValueChanged="sliderRec_ValueChanged"/>
        <Button x:Name="btnRec" Content="HEX" HorizontalAlignment="Left" Height="23" Margin="475,131,0,0" VerticalAlignment="Top" Width="59" Click="btnRec_Click"/>
        <Button x:Name="btnForm" Content="HEX" HorizontalAlignment="Left" Height="23" Margin="475,270,0,0" VerticalAlignment="Top" Width="59" Click="btnForm_Click"/>
        <TextBlock x:Name="title" HorizontalAlignment="Left" Height="25" Margin="61,10,0,0" TextWrapping="Wrap" Text="COLOR VS COLOR" VerticalAlignment="Top" Width="158" FontSize="18" Background="#FF6447C7" TextAlignment="Center"/>
        <Button x:Name="btnRecDEC" Content="Decimal" HorizontalAlignment="Left" Margin="475,159,0,0" VerticalAlignment="Top" Width="59" Click="btnRecDEC_Click"/>
        <Button x:Name="butFormDEC" Content="Decimal" HorizontalAlignment="Left" Margin="475,298,0,0" VerticalAlignment="Top" Width="59" Click="butFormDEC_Click"/>
    </Grid>
</Window>
